@item-hover-bg: rgba(0,0,0,0.06);
@item-selected-bg: rgba(0,0,0,0.12);

.filtro-conjugado {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .list-container {
    position: absolute;
    inset: 0;
    overflow-y: auto; /* rolagem vertical */
    padding: 6px;
    -webkit-user-select: text; /* permitir copiar texto */
    user-select: text;
  }

  .list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .item {
    display: block;
    padding: 6px 8px;
    cursor: pointer;
    line-height: 1.25;
    word-break: break-word; /* quebra linha no fim do visual */
    white-space: normal;
    border-radius: 6px;
    &:hover { background: @item-hover-bg; }
    &.selected { background: @item-selected-bg; font-weight: 600; }
  }

  .empty {
    opacity: 0.7;
    font-style: italic;
  }
}
